---
nvidia_docker_nvidia_deb_repo: "http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64"
nvidia_docker_deb_url: "https://github.com/NVIDIA/nvidia-docker/releases/download/v1.0.1/nvidia-docker_1.0.1-1_amd64.deb"
nvidia_docker_deb_id: "7fa2af80"
